PORT=2000
MONGODB_URI=mongodb+srv://Test_scholars:IY0ln8fkmN8By9km@test.hmjzm0p.mongodb.net/

# ATLAS_PUBLIC_KEY=bkkwzcbs
# ATLAS_PRIVATE_KEY=58e3b10d-36dd-41a4-ba03-ab6c77a784d2
# ATLAS_PROJECT_ID=67456d537a9f0645b4ea1aca

